;Directorios del proyecto.
path.model = src/app/models/
path.controller = src/app/controllers/
path.views = src/app/views/
path.services = src/app/services/
path.config = src/app/config/


;Directorio del framework
frame.system= src/mvc/system/
frame.database = src/mvc/database/


;Configuracion de la BD.
db.host = "localhost"
db.username = "root"
db.password = "root"
db.dbname = "mvcframework"
